@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Montserrat:wght@400;500;700&family=Old+Standard+TT:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap');

* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
  margin: 0px;
  background-color: #fff;
  height: 100vh;
}
/* .wrapper{
    position: relative;
} */
.wrapper .header {
  width: 100%;
  /* position: sticky; */
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background-color: #0c1f36;
  padding: 10px 40px;
}
.wrapper .header ul li {
  list-style: none;
  display: inline-block;
  margin: 0 50px;
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}
.wrapper .header ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.wrapper .main-content {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  background-color: #0c1f36;
  /* margin-top: 5rem; */
}
/* .wrapper .main-content img {
  border-radius: 80%;
  margin-left: 100px;
} */

/* .image-content {
  border: 1px solid red;
} */

.main-content {
  min-height: 100vh;
  padding-top: 5rem;
}

.main-content .hero-text h1 {
  font-family: "Playfair Display", serif;
  font-size: 70px;
  color: black;
  margin-bottom: 0px;
  /* margin-left: 50px; */
  /* padding-top: 100px; */
  color: #fff;
}

.wrapper h2 {
  margin: 0;
}

.main-content .hero-text {
  /* width: 50vw; */
  padding-left: 2rem;
  /* margin-bottom: 150px; */
  /* border: 1px solid red; */
}
.main-content .hero-text p {
  font-family: "Lato", sans-serif;
  font-size: 25px;
  /* margin-left: 50px; */
  color: #fff;
}
.contact-content {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 100px;
}
.contact-content .contact-text h1 {
  font-family: "Playfair Display", serif;
  font-size: 50px;
  color: #000;
  margin-left: -50px;
}
.contact-content .contact-text p {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  margin-left: -50px;
}

.social-buttons {
  height: 100px;
  margin-left: -50px;
}

.fa {
  color: #000;
  font-size: 50px !important;
  text-decoration: none !important;
}
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid red; */
  min-height: 80vh;
  justify-content: center;
  align-items: center;
}

.about-container h2 {
  font-size: 40px;
  text-align: center;
}
.about-container p {
  font-size: 20px;
  margin-inline: 4rem;
  font-family: 'Old Standard TT', serif;
  font-size: 20px;
  text-align: justify;
}

.portfolio-content {
    width: 100%;
    text-align: left;
    /* margin-left: 50px; */
    font-family: 'Playfair Display', serif;
    font-size: 20px;
}

.work-description h2 {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
}

.work-description p {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

/* button styling */

.button {
  margin-left: 50px;
  /* border-bottom: 12px solid red; */
  width: 12vw;
}

.button a {
  font-size: 35px;
  text-decoration: none;
  color: #000;
}

/* div.image-content {
  border: 2px solid green;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50vw;
  margin-top: 200px;
} */

.wrapper-portfolio {
  background-color: #f2f2f2;
  height: 100%;
}

.wrapper-portfolio .works-content img {
  border-radius: 15px;
}

/* Add this to your existing CSS */

.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  padding: 10px;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu li {
  margin: 0 20px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.menu li:hover {
  border-bottom: 2px solid red;
}

.active {
  border-bottom: 2px solid red;
}

.works-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.work {
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.work2 {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  /* padding: 20px; */
}

.work img, .work2 img {
    width: 45%;
    max-height: 335px;
}

.work div, .work2 div {
    width: 47%;
}

.main-content2 {
    padding: 40px;
    display: flex;
    gap: 2rem;

}

.about-text {
  /* border: 1px solid red; */
  width: 50%;
}


.img-container {
  /* border: 1px solid red; */
  background-color: #0c1f36e7;
  border-radius: 32px;
  width: 50%;
  display: flex;
}

.img-container img  {
  margin-inline: auto;

}

.image-content {
  margin-inline: auto;
}
/* responsiveness */
@media all and (max-width: 620px) {

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: rgb(90, 90, 93); */
  }

  .wrapper .header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    /* background-color: blue; */
  }

  .wrapper .header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .wrapper .header ul li {
    margin: 10px;
  }

  .wrapper .header ul li a {
    font-size: 12px;
  }

  /* the menu is hidden by default in mobile mode */
  .menu {
    visibility: hidden;
  }

  /* this is for the hamburger  */
  svg {
    width: 40%;
    height: 40%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }

  /* this makes the hamburger to rotate */
  .interact {
    transition: 0.5s;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }

  /* this makes the menu appear  */
  .menu.active {
    visibility: visible;
  }

  .menu-icon {
    display: flex;
  }

  /*  */
  .main-content {
    display: flex;
    flex-direction: column;
  }

  .wrapper .main-content {
    margin-top: 0;
    /* background-color: grey; */
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .wrapper .button {
    margin-top: 5px;
    margin-left: 0;
    width: fit-content;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }

  .wrapper .button a {
    font-size: 34px;
    font-weight: bold;
    width: 100%;
    height: 70%;
    display: block;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: #fff; */
    color: crimson;
  }

  .wrapper .main-content .image-content {
    width: 100%;
  }

  .wrapper .main-content .image-content img {
    margin-left: 0;
  }

  .wrapper .main-content .hero-text {
    /* background-color: red; */
    width: 100%;
  }
  .wrapper .main-content .hero-text h1 {
    font-size: 30px;
    /* padding-top: 50px; */
    margin-left: 0;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid crimson;
  }

  .wrapper .main-content .hero-text p {
    margin-left: 0;
    text-align: center;
    width: 100%;
  }

  p.quote {
    display: block;
  }

  /* for the  about responsiveness */

  .wrapper .about-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper .about-text p {
    width: 90%;
  }

  .wrapper .wrapper-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .wrapper .wrapper-portfolio .works-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrapper .wrapper-portfolio .works-content img {
    width: 100%;
    /* height: 100%; */
  }

  .wrapper-portfolio .works-content .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 50%; */
    width: 100%;
  }
  .wrapper-portfolio .works-content .work2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 50%; */
    width: 100%;
  }

  .work div, .work2 div {
    width: 100%;
  }

  .work p, .work h2 {
    width: 100%;
  }

  .work2 img {
    width: 100%;
  }

  .works-content {
    width: 100%;
  }

  .work img {
    width: 100%;
  }

  .work,
  .work2 {
    /* width: 100vw; */
    padding: 20px;
  }
  .contact-content {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
  }

  .contact-content .contact-text {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-content .contact-text h1,
  p {
    font-size: 22px;
    width: 100%;
    text-align: center;
  }

  .hero-text {
    padding: 20px;
  }
  .about-text {
    flex-direction: column;
  }

  .about-text p {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .about-text h1 {
    width: 100%;
  }
  .logo {
    display: none;
  }
}
